apiVersion: apps/v1
kind: Deployment
metadata:
  name: test37-deployment
  namespace: test
  labels:
    app: test37 
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: test37 
  template:
    metadata:
      labels:
        app: test37
    spec: 
      containers: 
      - env:
        - name: TZ
          value: UTC
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: POD_UID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        image: {{ registry_address }}:5000/test_images/spam_150_1_8001:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          tcpSocket:
            port: 8001
          failureThreshold: 6 
          initialDelaySeconds: 30 
          periodSeconds: 10 
          successThreshold: 1
          timeoutSeconds: 7 
        name: t37-1
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - KILL
            - MKNOD
          privileged: false
          readOnlyRootFilesystem: true 
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /dev/shm
          name: dshm
        - mountPath: /var/log
          name: var-log
        - mountPath: /tmp
          name: tmp
        - mountPath: /tmp/cores
          name: shared-cores
        - mountPath: /var/run/lttng
          name: lttng-unix-socket
        - mountPath: /tmp/lttng
          name: lttng-runtime
        - mountPath: /mnt/lttng
          name: shared-pid-file
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: {{ registry_address }}:5000/test_images/spam_150_2_8002:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          tcpSocket:
            port: 8002
          failureThreshold: 6 
          initialDelaySeconds: 5 
          periodSeconds: 10 
          successThreshold: 1
          timeoutSeconds: 7 
        name: t37-2
        resources:
          limits:
            cpu: 100m 
            memory: 128Mi 
          requests:
            cpu: 100m
            memory: 128Mi 
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL 
            - MKNOD
          privileged: false
          readOnlyRootFilesystem: true 
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /tmp/cores
          name: shared-cores
        - mountPath: /data
          name: data
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: {{ registry_address }}:5000/ubi8/ubi
        command: ["/bin/sh"]
        args: ["-c", "while true; do sleep 10;done"]
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls
          failureThreshold: 5 
          initialDelaySeconds: 5 
          periodSeconds: 20 
          successThreshold: 1
          timeoutSeconds: 5
        name: t37-3
        resources:
          limits:
            cpu: 500m 
            memory: 384Mi
          requests:
            cpu: 100m 
            memory: 128Mi 
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL 
            - MKNOD
          privileged: false
          readOnlyRootFilesystem: true 
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /var/run/lttng
          name: lttng-unix-socket
        - mountPath: /tmp/lttng
          name: lttng-runtime
        - mountPath: /dev/shmem
          name: shmem
        - mountPath: /mnt/lttng
          name: shared-pid-file
        - mountPath: /data
          name: data
      - env:
        - name: MESSAGE_LEN
          value: "240"
        - name: LOG_PERIOD_SEC
          value: "1/5"
        - name: POD_NAME
          valueFrom:
            fieldRef:
               fieldPath: metadata.name
        image: {{ registry_address }}:5000/test_images/logging:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls
          failureThreshold: 3
          initialDelaySeconds: 30 
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 15
        name: sidecar-1 
        resources:
          limits:
            cpu: 125m
            memory: 50Mi
          requests:
            cpu: 35m
            memory: 18Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - MKNOD
            - all
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
         
      volumes:
      - emptyDir:
          medium: Memory
        name: dshm
      - emptyDir: {}
        name: var-log
      - emptyDir: {}
        name: tmp
      - emptyDir: {}
        name: lttng-unix-socket
      - emptyDir: {}
        name: lttng-runtime
      - emptyDir: {}
        name: shared-pid-file
      - emptyDir: {}
        name: shared-cores
      - emptyDir: {}
        name: shmem
      - name: data
        persistentVolumeClaim:
          claimName: datadir-data-7

