apiVersion: apps/v1
kind: StatefulSet 
metadata:
  name: test11
  namespace: test
  labels:
    app: test11 
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: test11 
  template:
    metadata:
      labels:
        app: test11
    spec: 
      containers: 
      - env:
        - name: TZ
          value: UTC
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        image: {{ registry_address }}:5000/ubi8/ubi
        command: ["/bin/sh"]
        args: ["-c", "while true; do sleep 10;done"]
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls 
          failureThreshold: 6 
          initialDelaySeconds: 300 
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 15
        name: t11-1
        readinessProbe:
          exec:
            command:
            - ls 
          failureThreshold: 3
          initialDelaySeconds: 20
          periodSeconds: 5 
          successThreshold: 1
          timeoutSeconds: 15
        resources:
          limits:
            cpu: 250m
            hugepages-1Gi: 3Gi 
            memory: 400Mi 
          requests:
            cpu: 200m
            hugepages-1Gi: 3Gi 
            memory: 256Mi 
        securityContext:
          allowPrivilegeEscalation: true 
          capabilities:
#            add: 
#            - CHOWN
            drop:
              - MKNOD
              - all
            privileged: false
            readOnlyRootFilesystem: false
            privileged: false
          readOnlyRootFilesystem: false
          runAsGroup: 26
          #runAsNonRoot: true
#          runAsUser: 26
        volumeMounts:
        - mountPath: /hugepages
          name: hugepage
        - mountPath: /sharedData
          name: data
        - mountPath: /tmp/certificates/server/
          name: pg-server-certificates
        - mountPath: /tmp/certificates/ca/
          name: trusted-ca
        - mountPath: /tmp/certificates/clica/
          name: client-ca
        - mountPath: /tmp/certificates/client/replica/
          name: replica-client-certificates
        - mountPath: /tmp/certificates/client/postgres/
          name: postgres-client-certificates
        - mountPath: /logs
          name: log-shipper-storage-path
      - env:
        - name: MESSAGE_LEN
          value: "240"
        - name: LOG_PERIOD_SEC
          value: "1/5"
        - name: POD_NAME
          valueFrom:
            fieldRef:
               fieldPath: metadata.name
        image: {{ registry_address }}:5000/test_images/logging:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls
          failureThreshold: 3
          initialDelaySeconds: 1
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        name: sidecar-1 
        resources:
          limits:
            cpu: 125m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - MKNOD
            - all
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /logs
          name: log-shipper-storage-path
        - mountPath: /run/secrets/ca-certificates/
          name: server-ca-certificate
          readOnly: true
        - mountPath: /run/secrets/certificates/
          name: lt-client-cert
          readOnly: true
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: datadir-data-3
      - emptyDir:
          medium: HugePages
        name: hugepage
      - emptyDir: {}
        name: log-shipper-storage-path
      - name: server-ca-certificate
        secret:
          defaultMode: 420
          optional: true
          secretName: s186-2 
      - name: lt-client-cert
        secret:
          defaultMode: 420
          optional: true
          secretName: s43-2 
      - name: pg-server-certificates
        secret:
          defaultMode: 416
          secretName: s46-2 
      - name: trusted-ca
        secret:
          defaultMode: 416
          secretName: s186-2 
      - name: client-ca
        secret:
          defaultMode: 416
          secretName: s8-1 
      - name: replica-client-certificates
        secret:
          defaultMode: 416
          secretName: s45-2 
      - name: postgres-client-certificates
        secret:
          defaultMode: 416
          secretName: s44-2 
      - name: pm-ca
        secret:
          defaultMode: 416
          secretName: s20-1
