apiVersion: apps/v1
kind: StatefulSet 
metadata:
  name: test13
  namespace: test
  labels:
    app: test13 
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: test13 
  template:
    metadata:
      labels:
        app: test13
    spec: 
      containers: 
      - env:
        - name: TZ
          value: UTC
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        image: {{ registry_address }}:5000/ubi8/ubi
        command: ["/bin/sh"]
        args: ["-c", "while true; do sleep 10;done"]
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls 
          failureThreshold: 5 
          initialDelaySeconds: 30 
          periodSeconds: 10 
          successThreshold: 1
          timeoutSeconds: 5
        name: t13-1
        readinessProbe:
          exec:
            command:
            - ls 
          failureThreshold: 5 
          initialDelaySeconds: 5 
          periodSeconds: 10 
          successThreshold: 1
          timeoutSeconds: 10
        resources:
          limits:
            cpu: 100m
            memory: 256Mi 
          requests:
            cpu: 100m
            memory: 256Mi 
        securityContext:
          allowPrivilegeEscalation: false 
          capabilities:
            drop:
              - MKNOD
              - all
          privileged: false
          readOnlyRootFilesystem: true 
          runAsNonRoot: true
        volumeMounts:
         - mountPath: /sharedData
           name: data
         - mountPath: /logs
           name: log-shipper-storage-path
         - mountPath: /opt/redis/etc
           name: redis-tmp-conf
         - mountPath: /etc/certs/secrets/sip-tls-ca
           name: siptls-ca
         - mountPath: /etc/certs/secrets/client
           name: slave-cert
      - env:
        - name: MESSAGE_LEN
          value: "240"
        - name: LOG_PERIOD_SEC
          value: "1/5"
        - name: POD_NAME
          valueFrom:
            fieldRef:
               fieldPath: metadata.name
        image: {{ registry_address }}:5000/test_images/logging:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls
          failureThreshold: 3
          initialDelaySeconds: 300
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        name: sidecar-1 
        resources:
          limits:
            cpu: 125m
            memory: 150Mi
          requests:
            cpu: 50m
            memory: 80Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - MKNOD
            - all
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /logs
          name: log-shipper-storage-path
        - mountPath: /run/secrets/ca-certificates/
          name: server-ca-certificate
          readOnly: true
        - mountPath: /run/secrets/certificates/
          name: lt-client-cert
          readOnly: true
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: datadir-data-5
      - emptyDir:
          sizeLimit: 60Mi
        name: log-shipper-storage-path
      - name: server-ca-certificate
        secret:
          defaultMode: 420
          optional: true
          secretName: s186-2 
      - name: lt-client-cert
        secret:
          defaultMode: 420
          optional: true
          secretName: s53-2
      - name: siptls-ca
        secret:
          defaultMode: 420
          secretName: s186-2 
      - name: slave-cert
        secret:
          defaultMode: 420
          secretName: s47-2 
      - emptyDir: {}
        name: redis-tmp-conf
