apiVersion: apps/v1
kind: Deployment
metadata:
  name: test23-deployment
  namespace: test
  labels:
    app: test23 
spec:
  replicas: 2 
  selector:
    matchLabels:
      app: test23 
  template:
    metadata:
      labels:
        app: test23
    spec: 
      containers: 
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: {{ registry_address }}:5000/ubi8/ubi
        command: ["/bin/sh"]
        args: ["-c", "while true; do sleep 10;done"]
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls 
          failureThreshold: 3
          initialDelaySeconds: 600 
          periodSeconds: 30 
          successThreshold: 1
          timeoutSeconds: 15
        name: t23-1
        readinessProbe:
          exec:
            command:
            - ls 
          failureThreshold: 6 
          initialDelaySeconds: 80 
          periodSeconds: 10  
          successThreshold: 1
          timeoutSeconds: 7 
        resources:
          limits:
            cpu: 1250m 
            memory: 2Gi
          requests:
            cpu: "1" 
            memory: 2Gi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
              - KILL
              - MKNOD
              - SETGID
              - SETUID
              - all
            privileged: false
            readOnlyRootFilesystem: false 
            runAsNonRoot: true
        volumeMounts:
        - mountPath: /opt/logstash/data
          name: queue-volume
        - mountPath: /run/secrets/input-cert
          name: input-cert
          readOnly: true
        - mountPath: /run/secrets/input-ca-cert
          name: input-ca-cert
          readOnly: true
        - mountPath: /run/secrets/input-client-cert
          name: input-client-cert
          readOnly: true
        - mountPath: /run/secrets/filebeat-ca-certificates
          name: filebeat-input-ca-cert
          readOnly: true
        - mountPath: /run/secrets/syslog-input-ca-certs/
          name: syslog-input-cacerts
          readOnly: true
        - mountPath: /run/secrets/se-http-client-cert
          name: se-http-client-cert
          readOnly: true
        - mountPath: /run/secrets/sip-tls-trusted-root-cert
          name: sip-tls-trusted-root-cert
          readOnly: true
        - mountPath: /logs/
          name: log-shipper-storage-path

      - env:
        - name: MESSAGE_LEN
          value: "240"
        - name: LOG_PERIOD_SEC
          value: "1/5"
        - name: POD_NAME
          valueFrom:
            fieldRef:
               fieldPath: metadata.name
        image: {{ registry_address }}:5000/test_images/logging:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls
          failureThreshold: 3
          initialDelaySeconds: 1
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        name: sidecar-1 
        resources:
          limits:
            cpu: 125m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - KILL
            - MKNOD
            - SETGID
            - SETUID
            - all
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /logs/
          name: log-shipper-storage-path
        - mountPath: /run/secrets/ca-certificates/
          name: server-ca-certificate
          readOnly: true
        - mountPath: /run/secrets/certificates/
          name: lt-client-cert
          readOnly: true
      volumes: 
      - emptyDir:
          sizeLimit: 2058Mi
        name: queue-volume
      - name: input-cert
        secret:
          defaultMode: 420
          secretName: s85-2 
      - name: input-ca-cert
        secret:
          defaultMode: 420
          secretName: s16-1 
      - name: input-client-cert
        secret:
          defaultMode: 420
          secretName: s86-2 
      - name: filebeat-input-ca-cert
        secret:
          defaultMode: 420
          secretName: s15-1 
      - name: syslog-input-cacerts
        secret:
          defaultMode: 420
          secretName: s17-1 
      - name: se-http-client-cert
        secret:
          defaultMode: 420
          secretName: s88-2
      - name: sip-tls-trusted-root-cert
        secret:
          defaultMode: 420
          secretName: s186-2 
      - emptyDir:
          sizeLimit: 123Mi
        name: log-shipper-storage-path
      - name: server-ca-certificate
        secret:
          defaultMode: 420
          optional: true
          secretName: s186-2 
      - name: lt-client-cert
        secret:
          defaultMode: 420
          optional: true
          secretName: s87-2

