apiVersion: apps/v1
kind: Deployment
metadata:
  name: test43-deployment
  namespace: test
  labels:
    app: test43 
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: test43 
  template:
    metadata:
      labels:
        app: test43
    spec: 
      containers: 
      - env:
        - name: MESSAGE_LEN
          value: "240"
        - name: LOG_PERIOD_SEC
          value: "1/5"
        - name: POD_NAME
          valueFrom:
            fieldRef:
               fieldPath: metadata.name
        image: {{ registry_address }}:5000/test_images/logging:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls
          failureThreshold: 3
          initialDelaySeconds: 1 
          periodSeconds: 10 
          successThreshold: 1
          timeoutSeconds: 10
        name: sidecar-1 
        resources:
          limits:
            cpu: 125m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 150Mi 
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
             - KILL
             - MKNOD
             - SETGID
             - SETUID
             - all
          privileged: false
          readOnlyRootFilesystem: false 
          runAsNonRoot: true
        volumeMounts: 
        - mountPath: /logs
          name: log-shipper-storage-path
        - mountPath: /run/secrets/ca-certificates/
          name: server-ca-certificate
          readOnly: true
        - mountPath: /run/secrets/certificates/
          name: lt-client-cert
          readOnly: true
      - env:
        - name: TZ
          value: UTC
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: POD_UID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        image: {{ registry_address }}:5000/test_images/spam_150_1_8001:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /
            port: 8001
          failureThreshold: 3 
          initialDelaySeconds: 5 
          periodSeconds: 5 
          successThreshold: 1
          timeoutSeconds: 1
        name: t43-2
        readinessProbe:
          httpGet:
            path: /
            port: 8001
          failureThreshold: 3 
          initialDelaySeconds: 5 
          periodSeconds: 5 
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: 157m
            memory: 100Mi
          requests:
            cpu: 125m
            memory: 80Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - KILL
            - MKNOD
            - SETGID
            - SETUID
            - all
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
        volumeMounts: 
        - mountPath: /logs
          name: log-shipper-storage-path
        - mountPath: /var/run/secrets/client-ldap
          name: ldap-cert
          readOnly: true
        - mountPath: /var/run/secrets/siptlsRoot
          name: trusted-ca
          readOnly: true
        - mountPath: /var/run/secrets/day0/emergency
          name: day0-emergency-admin-creds
          readOnly: true
        - mountPath: /var/run/secrets/day0/user
          name: day0-user-conf
          readOnly: true
        - mountPath: /var/run/secrets/trusted-certm
          name: certm-trusted-cert
          readOnly: true
        - mountPath: /var/run/secrets/client-certm
          name: certm-client-cert
          readOnly: true
        - mountPath: /var/run/secrets/day0/ldap
          name: day0-ldap-client-conf
          readOnly: true
        - mountPath: /var/run/secrets/cmm-client-cert
          name: cmm-cert
          readOnly: true
        - mountPath: /var/run/secrets/cmm-callback-server
          name: cmm-callback-server-cert
          readOnly: true
        - mountPath: /var/run/secrets/cmm-client-cacert
          name: cmm-callback-client-cacert
          readOnly: true
        - mountPath: /var/run/secrets/metrics-server-cert
          name: metrics-server-cert
          readOnly: true
        - mountPath: /var/run/secrets/metrics-client-cacert
          name: metrics-client-cacert
          readOnly: true
        - mountPath: /var/run/secrets/probes-server-cert
          name: probes-server-cert
          readOnly: true
      volumes: 
      - emptyDir:
          sizeLimit: 500Mi
        name: log-shipper-storage-path
      - name: server-ca-certificate
        secret:
          defaultMode: 420
          optional: true
          secretName: s186-2 
      - name: lt-client-cert
        secret:
          defaultMode: 420
          optional: true
          secretName: s174-2 
      - name: ldap-cert
        secret:
          defaultMode: 420
          secretName: s164-2 
      - name: trusted-ca
        secret:
          defaultMode: 420
          secretName: s186-2
      - name: day0-emergency-admin-creds
        secret:
          defaultMode: 420
          optional: true
          secretName: s160-2 
      - name: day0-user-conf
        secret:
          defaultMode: 420
          optional: true
#fix me
          secretName: s164-2 
      - name: certm-trusted-cert
        secret:
          defaultMode: 420
          secretName: s26-1 
      - name: certm-client-cert
        secret:
          defaultMode: 420
          secretName: s161-2 
      - name: day0-ldap-client-conf
        secret:
          defaultMode: 420
          optional: true
#fix me
          secretName: s160-2 
      - name: cmm-cert
        secret:
          defaultMode: 420
          secretName: s163-2 
      - name: cmm-callback-server-cert
        secret:
          defaultMode: 420
          secretName: s162-2 
      - name: cmm-callback-client-cacert
        secret:
          defaultMode: 420
          secretName: s2-1 
      - name: metrics-server-cert
        secret:
          defaultMode: 420
          secretName: s166-2 
      - name: metrics-client-cacert
        secret:
          defaultMode: 420
          secretName: s20-1 
      - name: probes-server-cert
        secret:
          defaultMode: 420
          secretName: s167-2 
