apiVersion: apps/v1
kind: StatefulSet 
metadata:
  name: test17
  namespace: test
  labels:
    app: test17 
spec:
  replicas: 3 
  selector:
    matchLabels:
      app: test17 
  template:
    metadata:
      labels:
        app: test17
    spec: 
      containers: 
      - env:
        - name: TZ
          value: UTC
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        image: {{ registry_address }}:5000/ubi8/ubi
        command: ["/bin/sh"]
        args: ["-c", "while true; do sleep 10;done"]
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls 
          failureThreshold: 3 
          initialDelaySeconds: 600 
          periodSeconds: 30 
          successThreshold: 1
          timeoutSeconds: 15
        name: t17-1
        readinessProbe:
          exec: 
            command:
            - ls
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 15
        resources:
          limits:
            cpu: 250m
            memory: 0.75Gi 
            #memory: 1Gi 
          requests:
            cpu: 200m
            memory: 0.75Gi 
            #memory: 1Gi 
        securityContext:
          allowPrivilegeEscalation: false 
          capabilities:
            drop:
            - KILL
            - MKNOD
            - SETGID
            - SETUID
            - all
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /sharedData
          name: data
        - mountPath: /run/secrets/transport-certificates
          name: transport-cert
          readOnly: true
        - mountPath: /run/secrets/sip-tls-trusted-root-cert
          name: sip-tls-trusted-root-cert
          readOnly: true
        - mountPath: /run/secrets/http-certificates
          name: http-cert
          readOnly: true
        - mountPath: /run/secrets/http-client-certificates
          name: http-client-cert-internal
          readOnly: true
        - mountPath: /run/secrets/http-ca-certificates
          name: http-ca-cert
          readOnly: true
        - mountPath: /logs/
          name: log-shipper-storage-path
      - env:
        - name: MESSAGE_LEN
          value: "240"
        - name: LOG_PERIOD_SEC
          value: "1/5"
        - name: POD_NAME
          valueFrom:
            fieldRef:
               fieldPath: metadata.name
        image: {{ registry_address }}:5000/test_images/logging:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls
          failureThreshold: 3
          initialDelaySeconds: 1 
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        name: sidecar-1 
        resources:
          limits:
            cpu: 125m
            memory: 200Mi
          requests:
            cpu: 40m
            memory: 100Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - MKNOD
            - all
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /logs/
          name: log-shipper-storage-path
        - mountPath: /run/secrets/ca-certificates/
          name: server-ca-certificate
          readOnly: true
        - mountPath: /run/secrets/certificates/
          name: lt-client-cert
          readOnly: true
      volumes:
      - name: http-cert
        secret:
          defaultMode: 420
          secretName: s64-2 
      - name: http-client-cert-internal
        secret:
          defaultMode: 420
          secretName: s65-2 
      - name: http-ca-cert
        secret:
          defaultMode: 420
          secretName: s63-2 
      - name: transport-cert
        secret:
          defaultMode: 420
          secretName: s68-2 
      - name: sip-tls-trusted-root-cert
        secret:
          defaultMode: 420
          secretName: s186-2 
      - emptyDir:
          sizeLimit: 100Mi
        name: log-shipper-storage-path
      - name: server-ca-certificate
        secret:
          defaultMode: 420
          optional: true
          secretName: s186-2 
      - name: lt-client-cert
        secret:
          defaultMode: 420
          optional: true
          secretName: s66-2 
  volumeClaimTemplates:
  - metadata:
      name: data 
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "local-sc"
      resources:
        requests:
          storage: 10Gi
