apiVersion: apps/v1
kind: Deployment
metadata:
  name: test16-deployment
  namespace: test
  labels:
    app: test16 
spec:
  replicas: 2 
  selector:
    matchLabels:
      app: test16 
  template:
    metadata:
      labels:
        app: test16
    spec: 
      containers: 
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: {{ registry_address }}:5000/ubi8/ubi
        command: ["/bin/sh"]
        args: ["-c", "while true; do sleep 10;done"]
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls 
          failureThreshold: 3
          initialDelaySeconds: 600 
          periodSeconds: 30 
          successThreshold: 1
          timeoutSeconds: 15
        name: t16
        readinessProbe:
          exec:
            command:
            - ls 
          failureThreshold: 3
          initialDelaySeconds: 30 
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 15
        resources:
          limits:
            cpu: 375m
            memory: 2Gi
          requests:
            cpu: 300m
            memory: 2Gi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
              - KILL
              - MKNOD
              - SETGID
              - SETUID
              - all
            privileged: false
            readOnlyRootFilesystem: true 
            runAsNonRoot: true
        volumeMounts:
        - mountPath: /run/secrets/transport-certificates
          name: transport-cert
          readOnly: true
        - mountPath: /run/secrets/sip-tls-trusted-root-cert
          name: sip-tls-trusted-root-cert
          readOnly: true
        - mountPath: /run/secrets/http-certificates
          name: http-cert
          readOnly: true
        - mountPath: /run/secrets/http-client-certificates
          name: http-client-cert-internal
          readOnly: true
        - mountPath: /run/secrets/http-ca-certificates
          name: http-ca-cert
          readOnly: true
        - mountPath: /logs/
          name: log-shipper-storage-path
      volumes:
      - name: transport-cert
        secret:
          defaultMode: 420
          secretName: s68-2 
      - name: sip-tls-trusted-root-cert
        secret:
          defaultMode: 420
          secretName: s186-2 
      - name: http-cert
        secret:
          defaultMode: 420
          secretName: s64-2 
      - name: http-client-cert-internal
        secret:
          defaultMode: 420
          secretName: s65-2 
      - name: http-ca-cert
        secret:
          defaultMode: 420
          secretName: s63-2 
      - emptyDir:
          sizeLimit: 100Mi
        name: log-shipper-storage-path
      - name: server-ca-certificate
        secret:
          defaultMode: 420
          optional: true
          secretName: s186-2 
      - name: lt-client-cert
        secret:
          defaultMode: 420
          optional: true
          secretName: s66-2 
