apiVersion: apps/v1
kind: Deployment
metadata:
  name: test44-deployment
  namespace: test
  labels:
    app: test44 
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: test44 
  template:
    metadata:
      labels:
        app: test44
    spec: 
      containers: 
      - env:
        - name: MESSAGE_LEN
          value: "240"
        - name: LOG_PERIOD_SEC
          value: "1/5"
        - name: POD_NAME
          valueFrom:
            fieldRef:
               fieldPath: metadata.name
        image: {{ registry_address }}:5000/test_images/logging:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls
          failureThreshold: 6
          initialDelaySeconds: 2 
          periodSeconds: 5 
          successThreshold: 1
          timeoutSeconds: 4 
        name: sidecar-1 
        resources:
          limits:
            cpu: 125m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 150Mi 
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
             - KILL
             - MKNOD
             - SETGID
             - SETUID
             - all
          privileged: false
          readOnlyRootFilesystem: false 
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /logs
          name: log-shipper-storage-path
        - mountPath: /run/secrets/ca-certificates/
          name: server-ca-certificate
          readOnly: true
        - mountPath: /run/secrets/certificates/
          name: lt-client-cert
          readOnly: true
      - env:
        - name: TZ
          value: UTC
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: POD_UID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        image: {{ registry_address }}:5000/test_images/spam_150_1_8001:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /
            port: 8001
          failureThreshold: 6 
          initialDelaySeconds: 20 
          periodSeconds: 30 
          successThreshold: 1
          timeoutSeconds: 20 
        name: t44-2
        readinessProbe:
          exec:
            command:
            - ls
          failureThreshold: 5 
          initialDelaySeconds: 20 
          periodSeconds: 30 
          successThreshold: 1
          timeoutSeconds: 20 
        resources:
          limits:
            cpu: 188m
            memory: 600Mi
          requests:
            cpu: 150m
            memory: 500Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - KILL
            - MKNOD
            - SETGID
            - SETUID
            - all
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
        volumeMounts:   
        - mountPath: /logs
          name: log-shipper-storage-path
        - mountPath: /tmp
          name: tmp-volume
        - mountPath: /run/secrets/sip-tls-ca/
          name: tls-trusted-ca-cert
          readOnly: true
        - mountPath: /certm/config/deployment-configuration/
          name: deployment-configuration
          readOnly: true
        - mountPath: /run/secrets/certm-server-cert/
          name: certm-server-cert
          readOnly: true
        - mountPath: /run/secrets/cmm-client-cert/
          name: cmm-client-cert
          readOnly: true
        - mountPath: /run/secrets/cmm-ca-cert/
          name: cmm-ca-cert
          readOnly: true
        - mountPath: /run/secrets/mb-client-cert/
          name: mb-client-cert
          readOnly: true
        - mountPath: /run/secrets/certm-restapi-ca-cert/
          name: certm-restapi-ca-cert
          readOnly: true
        - mountPath: /run/secrets/cmyp-ca-cert/
          name: cmyp-ca-cert
          readOnly: true
      volumes:
      - emptyDir:
          medium: Memory
          sizeLimit: 100Mi
        name: log-shipper-storage-path
      - name: server-ca-certificate
        secret:
          defaultMode: 420
          optional: true
          secretName: s186-2 
      - name: lt-client-cert
        secret:
          defaultMode: 420
          optional: true
          secretName: s169-2 
      - emptyDir:
          medium: Memory
        name: tmp-volume
      - name: tls-trusted-ca-cert
        secret:
          defaultMode: 420
          secretName: s186-2 
      - name: deployment-configuration
        secret:
          defaultMode: 420
          optional: true
          secretName: s158-2 
      - name: certm-server-cert
        secret:
          defaultMode: 420
          secretName: s171-2 
      - name: cmm-client-cert
        secret:
          defaultMode: 420
          secretName: s168-2 
      - name: cmm-ca-cert
        secret:
          defaultMode: 420
          secretName: s2-1 
      - name: certm-restapi-ca-cert
        secret:
          defaultMode: 420
          secretName: s27-1
      - name: mb-client-cert
        secret:
          defaultMode: 420
          secretName: s170-2 
      - name: cmyp-ca-cert
        secret:
          defaultMode: 420
          secretName: s12-2 

