apiVersion: apps/v1
kind: Deployment
metadata:
  name: test48-deployment
  namespace: test
  labels:
    app: test48 
spec:
  replicas: 2 
  selector:
    matchLabels:
      app: test48 
  template:
    metadata:
      labels:
        app: test48
    spec: 
      containers: 
      - env:
        - name: TZ
          value: UTC
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: POD_UID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        image: {{ registry_address }}:5000/ubi8/ubi
        command: ["/bin/sh"]
        args: ["-c", "while true; do sleep 10;done"]
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls
          failureThreshold: 3
          periodSeconds: 10 
          successThreshold: 1
          timeoutSeconds: 5
        name: t48-1
        readinessProbe:
          exec:
            command:
            - ls
          failureThreshold: 3
          periodSeconds: 10 
          successThreshold: 1
          timeoutSeconds: 5
        resources:
          limits:
            cpu: 100m 
            memory: 300Mi
          requests:
            cpu: 80m
            memory: 200Mi 
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - KILL
            - MKNOD
          privileged: false
          readOnlyRootFilesystem: false 
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /logs
          name: log-shipper-storage-path
        - mountPath: /tmp
          name: sip-tls-tmp
      - env:
        - name: MESSAGE_LEN
          value: "240"
        - name: LOG_PERIOD_SEC
          value: "1/5"
        - name: POD_NAME
          valueFrom:
            fieldRef:
               fieldPath: metadata.name
        image: {{ registry_address }}:5000/test_images/logging:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls  
          failureThreshold: 5 
          initialDelaySeconds: 180 
          periodSeconds: 10 
          successThreshold: 1
          timeoutSeconds: 5 
        name: sidecar-1 
        readinessProbe:
          exec:
            command:
            - ls
          failureThreshold: 3
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        resources:
          limits:
            cpu: 125m 
            memory: 250Mi 
          requests:
            cpu: 80m
            memory: 100Mi 
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL 
            - MKNOD
          privileged: false
          readOnlyRootFilesystem: false 
          runAsNonRoot: false
        volumeMounts:
        - mountPath: /logs
          name: log-shipper-storage-path
        - mountPath: /run/secrets/dced-client-cert 
          name: dced-client-cert 
        - mountPath: /run/secrets/kafka-client-cert 
          name: kafta-client-cert 
        - mountPath: /run/secrets/trusted-root-cert
          name: trusted-root-cert
        - mountPath: /sip-tls-supervisor/wdc 
          name: sip-tls-supervisor-wdc-mount 
        - mountPath: /tmp
          name: sip-tls-supervisor-tmp
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: {{ registry_address }}:5000/ubi8/ubi
        command: ["/bin/sh"]
        args: ["-c", "while true; do sleep 10;done"]
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls
          failureThreshold: 3 
          initialDelaySeconds: 1 
          periodSeconds: 10 
          successThreshold: 1
          timeoutSeconds: 10 
        name: t48-3
        resources:
          limits:
            cpu: 63m 
            memory: 300Mi
          requests:
            cpu: 50m 
            memory: 150Mi 
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL 
            - MKNOD
          privileged: false
          readOnlyRootFilesystem: false 
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /logs
          name: log-shipper-storage-path
        - mountPath: /run/secrets/ca-certificates/ 
          name: server-ca-certificate 
          readOnly: true
        - mountPath: /run/secrets/certificates/ 
          name: lt-client-cert 
      initContainers:
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: {{ registry_address }}:5000/ubi8/ubi
        imagePullPolicy: IfNotPresent
        name: t48-init
        resources:
          limits:
            cpu: 200m 
            memory: 250Mi
          requests:
            cpu: 160m
            memory: 200Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - MKNOD
            - all
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /logs
          name: log-shipper-storage-path
        - mountPath: /tmp
          name: sip-tls-init-tmp 
      volumes:
      - emptyDir:
          sizeLimit: 500Mi
        name: log-shipper-storage-path
      - emptyDir:
          sizeLimit: 10Mi
          medium: Memory 
        name: sip-tls-init-tmp
      - emptyDir:
          sizeLimit: 10Mi
          medium: Memory 
        name: sip-tls-tmp
      - emptyDir:
          sizeLimit: 10Mi
          medium: Memory
        name: sip-tls-supervisor-tmp
      - name: sip-tls-supervisor-wdc-mount 
        secret:
          defaultMode: 420
          optional: true
          secretName: s187-2 
      - name: kafta-client-cert
        secret:
          defaultMode: 420
          optional: true
          secretName: s184-2 
      - name: redis-client-cert 
        secret:
          defaultMode: 420
          optional: true 
          secretName: s184-2
#fix me          secretName: eric-sec-sip-tls-redis-client-cert 
      - name: trusted-root-cert 
        secret:
          defaultMode: 420 
          optional: true 
          secretName: s186-2 
      - name: dced-client-cert 
        secret:
          defaultMode: 420
          optional: true
          secretName: s183-2 
      - name: server-ca-certificate 
        secret:
          defaultMode: 420
          optional: true  
          secretName: s186-2 
      - name: lt-client-cert 
        secret:
          defaultMode: 420
          optional: true 
          secretName: s185-2 
 

