apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-0
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-1
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-2
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-3
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-4
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-5
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-6
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-7
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-8
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-9
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-10
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-11
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-12
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-13
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-14
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-15
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-16
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-17
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-18
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-19
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-20
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-21
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-22
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-23
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-24
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-25
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-26
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-27
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-28
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-29
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-30
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-31
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-32
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-33
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-34
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-35
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-36
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-37
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-38
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-39
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-40
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-41
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-42
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-43
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-44
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-45
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-46
  namespace: edu-namespace-0
---
apiVersion: v1
data:
  property1: value1
  property2: value2
  property3: value3
kind: ConfigMap
metadata:
  name: edu-configmap-47
  namespace: edu-namespace-0
