apiVersion: v1
data:
  secret1: YmxhaGJsYWgK
  secret2: ZXRjZXRjCg==
  secret3: eWFkYXlhZGEK
kind: Secret
metadata:
  name: edu-secret-0
  namespace: edu-namespace-0
type: Opaque
---
apiVersion: v1
data:
  secret1: YmxhaGJsYWgK
  secret2: ZXRjZXRjCg==
  secret3: eWFkYXlhZGEK
kind: Secret
metadata:
  name: edu-secret-1
  namespace: edu-namespace-0
type: Opaque
---
apiVersion: v1
data:
  secret1: YmxhaGJsYWgK
  secret2: ZXRjZXRjCg==
  secret3: eWFkYXlhZGEK
kind: Secret
metadata:
  name: edu-secret-2
  namespace: edu-namespace-0
type: Opaque
---
apiVersion: v1
data:
  secret1: YmxhaGJsYWgK
  secret2: ZXRjZXRjCg==
  secret3: eWFkYXlhZGEK
kind: Secret
metadata:
  name: edu-secret-3
  namespace: edu-namespace-0
type: Opaque
---
apiVersion: v1
data:
  secret1: YmxhaGJsYWgK
  secret2: ZXRjZXRjCg==
  secret3: eWFkYXlhZGEK
kind: Secret
metadata:
  name: edu-secret-4
  namespace: edu-namespace-0
type: Opaque
---
apiVersion: v1
data:
  secret1: YmxhaGJsYWgK
  secret2: ZXRjZXRjCg==
  secret3: eWFkYXlhZGEK
kind: Secret
metadata:
  name: edu-secret-5
  namespace: edu-namespace-0
type: Opaque
---
apiVersion: v1
data:
  secret1: YmxhaGJsYWgK
  secret2: ZXRjZXRjCg==
  secret3: eWFkYXlhZGEK
kind: Secret
metadata:
  name: edu-secret-6
  namespace: edu-namespace-0
type: Opaque
---
apiVersion: v1
data:
  secret1: YmxhaGJsYWgK
  secret2: ZXRjZXRjCg==
  secret3: eWFkYXlhZGEK
kind: Secret
metadata:
  name: edu-secret-7
  namespace: edu-namespace-0
type: Opaque
---
apiVersion: v1
data:
  secret1: YmxhaGJsYWgK
  secret2: ZXRjZXRjCg==
  secret3: eWFkYXlhZGEK
kind: Secret
metadata:
  name: edu-secret-8
  namespace: edu-namespace-0
type: Opaque
---
apiVersion: v1
data:
  secret1: YmxhaGJsYWgK
  secret2: ZXRjZXRjCg==
  secret3: eWFkYXlhZGEK
kind: Secret
metadata:
  name: edu-secret-9
  namespace: edu-namespace-0
type: Opaque
---
apiVersion: v1
data:
  secret1: YmxhaGJsYWgK
  secret2: ZXRjZXRjCg==
  secret3: eWFkYXlhZGEK
kind: Secret
metadata:
  name: edu-secret-10
  namespace: edu-namespace-0
type: Opaque
---
apiVersion: v1
data:
  secret1: YmxhaGJsYWgK
  secret2: ZXRjZXRjCg==
  secret3: eWFkYXlhZGEK
kind: Secret
metadata:
  name: edu-secret-11
  namespace: edu-namespace-0
type: Opaque
---
apiVersion: v1
data:
  secret1: YmxhaGJsYWgK
  secret2: ZXRjZXRjCg==
  secret3: eWFkYXlhZGEK
kind: Secret
metadata:
  name: edu-secret-12
  namespace: edu-namespace-0
type: Opaque
---
apiVersion: v1
data:
  secret1: YmxhaGJsYWgK
  secret2: ZXRjZXRjCg==
  secret3: eWFkYXlhZGEK
kind: Secret
metadata:
  name: edu-secret-13
  namespace: edu-namespace-0
type: Opaque
---
apiVersion: v1
data:
  secret1: YmxhaGJsYWgK
  secret2: ZXRjZXRjCg==
  secret3: eWFkYXlhZGEK
kind: Secret
metadata:
  name: edu-secret-14
  namespace: edu-namespace-0
type: Opaque
