apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: test45
  namespace: test
  labels:
    app: test45 
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: test45 
  template:
    metadata:
      labels:
        app: test45
    spec: 
      containers: 
      - env:
        - name: TZ
          value: UTC
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: POD_UID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        image: {{ registry_address }}:5000/test_images/spam_150_1_8001:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /
            port: 8001
          failureThreshold: 3 
          periodSeconds: 10 
          successThreshold: 1
          timeoutSeconds: 5
        name: t45-1
        readinessProbe:
          exec:
            command:
            - ls 
          failureThreshold: 30  
          periodSeconds: 10 
          successThreshold: 1
          timeoutSeconds: 1  
        resources:
          limits:
            cpu: 157m 
            memory: 400Mi
          requests:
            cpu: 125m
            memory: 200Mi 
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - MKNOD
            - all
          privileged: false
          readOnlyRootFilesystem: false 
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /run/secrets/tls-int-srv-cert
          name: vault-cert
          readOnly: true
        - mountPath: /run/secrets/tls-ca-root-cert
          name: ca-trusted-cert
          readOnly: true
        - mountPath: /run/secrets/tls-client-certs
          name: vault-client-cert
          readOnly: true
        - mountPath: /logs
          name: log-shipper-storage-path
      - env:
        - name: MESSAGE_LEN
          value: "240"
        - name: LOG_PERIOD_SEC
          value: "1/5"
        - name: POD_NAME
          valueFrom:
            fieldRef:
               fieldPath: metadata.name
        image: {{ registry_address }}:5000/test_images/logging:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls  
          failureThreshold: 3 
          initialDelaySeconds: 1 
          periodSeconds: 10 
          successThreshold: 1
          timeoutSeconds: 10
        name: sidecar-1 
        resources:
          limits:
            cpu: 125m 
            memory: 250Mi 
          requests:
            cpu: 50m
            memory: 150Mi 
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - KILL
            - MKNOD
            - SETGID
            - SETUID
            - all
          privileged: false
          readOnlyRootFilesystem: false 
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /logs
          name: log-shipper-storage-path
        - mountPath: /run/secrets/ca-certificates/
          name: server-ca-certificate
          readOnly: true
        - mountPath: /run/secrets/certificates/
          name: lt-client-cert
          readOnly: true
      initContainers:  
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: {{ registry_address }}:5000/ubi8/ubi
        imagePullPolicy: IfNotPresent
        name: t45-init-1
        resources:
          limits:
            cpu: 100m 
            memory: 250Mi
          requests:
            cpu: 100m 
            memory: 200Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - KILL
            - MKNOD
            - SETGID
            - SETUID
            - all
          privileged: false
          readOnlyRootFilesystem: false 
          runAsNonRoot: true
        volumeMounts: 
        - mountPath: /run/secrets/tls-bootstrap-ca
          name: bootstrap-ca
          readOnly: true
        - mountPath: /run/secrets/tls-root-ca
          name: ca-trusted-cert
          readOnly: true
        - mountPath: /run/secrets/etcd-root-client-certs
          name: etcd-root-client-certs
          readOnly: true
        - mountPath: /logs
          name: log-shipper-storage-path
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: {{ registry_address }}:5000/ubi8/ubi
        imagePullPolicy: IfNotPresent
        name: t45-init-2
        resources:
          limits:
            cpu: 100m
            memory: 250Mi
          requests:
            cpu: 100m
            memory: 200Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - KILL
            - MKNOD
            - SETGID
            - SETUID
            - all
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
        volumeMounts: 
        - mountPath: /run/secrets/tls-ca-root-cert
          name: ca-trusted-cert
          readOnly: true
        - mountPath: /run/secrets/tls-client-certs
          name: vault-client-cert
          readOnly: true
        - mountPath: /run/secrets/admin-sa-token
          name: admin-sa-token
          readOnly: true
        - mountPath: /logs
          name: log-shipper-storage-path
      volumes: 
      - name: admin-sa-token
        secret:
          defaultMode: 420
          optional: true
#fix me 
          secretName: s172-2 
      - name: vault-cert
        secret:
          defaultMode: 420
          secretName: s173-2 
      - name: ca-trusted-cert
        secret:
          defaultMode: 420
          optional: true
          secretName: s186-2 
      - name: etcd-root-client-certs
        secret:
          defaultMode: 420
          secretName: s32-2 
      - name: vault-client-cert
        secret:
          defaultMode: 420
          secretName: s172-2
      - name: bootstrap-ca
        secret:
          defaultMode: 420
          optional: true
          secretName: s172-2
# fix me          secretName: eric-sec-sip-tls-bootstrap-ca-cert
      - emptyDir:
          sizeLimit: 500Mi
        name: log-shipper-storage-path
      - name: server-ca-certificate
        secret:
          defaultMode: 420
          optional: true
          secretName: s186-2
      - name: lt-client-cert
        secret:
          defaultMode: 420
          optional: true
          secretName: s174-2 
 
