apiVersion: apps/v1
kind: StatefulSet 
metadata:
  name: test6
  namespace: test
  labels:
    app: test6 
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: test6 
  template:
    metadata:
      labels:
        app: test6
    spec: 
      containers: 
      - env:
        - name: TZ
          value: UTC
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        image: {{ registry_address }}:5000/ubi8/ubi
        command: ["/bin/sh"]
        args: ["-c", "while true; do sleep 10;done"]
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls
          failureThreshold: 3
          initialDelaySeconds: 5 
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 15
        name: t6-1
        readinessProbe:
          exec:
            command:
            - ls 
          failureThreshold: 3
          initialDelaySeconds: 5
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 20
        resources:
          limits:
            cpu: 500m 
            memory: 4Gi
            ephemeral-storage: 250Mi
          requests:
            cpu: 400m 
            memory: 2Gi
            ephemeral-storage: 100Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
              - MKNOD
              - all
            privileged: false
            runAsNonRoot: true
        volumeMounts: 
        - mountPath: /healthStatus
          name: health-status-volume
        - mountPath: /run/sec/certs/server
          name: eric-ctrl-bro-server-cert
        - mountPath: /run/sec/cas/broca/
          name: eric-ctrl-bro-ca
        - mountPath: /run/sec/cas/siptls
          name: eric-ctrl-bro-siptls-root-ca
          readOnly: true
        - mountPath: /run/sec/certs/cmmserver/ca
          name: eric-cmm-tls-client-ca
        - mountPath: /run/sec/cas/cmyp
          name: eric-cmyp-server-ca
          readOnly: true
        - mountPath: /run/sec/certs/cmmserver
          name: eric-ctrl-bro-cmm-client-cert
        - mountPath: /data
          name: data
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: backup-data-0
      - emptyDir: {}
        name: health-status-volume
      - name: eric-ctrl-bro-server-cert
        secret:
          defaultMode: 420
          secretName: s26-2 
      - name: eric-ctrl-bro-ca
        secret:
          defaultMode: 420
          secretName: s4-1 
      - name: eric-ctrl-bro-siptls-root-ca
        secret:
          defaultMode: 420
          secretName: s186-2
      - name: eric-cmm-tls-client-ca
        secret:
          defaultMode: 420
          secretName: s2-1 
      - name: eric-cmyp-server-ca
        secret:
          defaultMode: 420
          secretName: s12-2
      - name: eric-ctrl-bro-cmm-client-cert
        secret:
          defaultMode: 420
          secretName: s24-2 
