apiVersion: apps/v1
kind: Deployment
metadata:
  name: test19-deployment
  namespace: test
  labels:
    app: test19 
spec:
  replicas: 2 
  selector:
    matchLabels:
      app: test19 
  template:
    metadata:
      labels:
        app: test19
    spec: 
      containers: 
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: {{ registry_address }}:5000/test_images/spam_150_1_8001:latest 
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /
            port: 8001 
          failureThreshold: 6 
          periodSeconds: 40 
          successThreshold: 1
          timeoutSeconds: 30 
        name: t19-2
        readinessProbe:
          httpGet:
            path: /
            port: 8001
          failureThreshold: 5 
          periodSeconds: 10 
          successThreshold: 1
          timeoutSeconds: 10
        resources:
          limits:
            cpu: 110m 
            ephemeral-storage: 4Gi
            memory: 600Mi 
          requests:
            cpu: 88m
            ephemeral-storage: 2Gi
            memory: 300Mi 
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - KILL
            - MKNOD
            - SETGID
            - SETUID
            - all
          privileged: false
          readOnlyRootFilesystem: false 
          runAsNonRoot: true
        volumeMounts: 
        - mountPath: /var/run/secrets/probes-server-cert
          name: probes-server-cert
          readOnly: true
        - mountPath: /var/run/secrets/restapi-server-cert
          name: tls-server-cert-volumemount
          readOnly: true
        - mountPath: /var/run/secrets/siptls-root
          name: tls-trusted-ca-cert-volumemount
          readOnly: true
        - mountPath: /var/run/secrets/client-ca-cert
          name: tls-client-ca-cert-volumemount
          readOnly: true
        - mountPath: /var/run/secrets/client-cert
          name: tls-client-cert-volumemount
          readOnly: true
        - mountPath: /var/run/secrets/sip-tls-kafka
          name: tls-kafka-client-volumemount
          readOnly: true
        - mountPath: /var/run/secrets/pg-client-cert
          name: tls-document-db-client-cert-volumemount
          readOnly: true
        - mountPath: /var/run/secrets/pg-admin-cert
          name: tls-document-db-admin-cert-volumemount
          readOnly: true
        - mountPath: /logs
          name: log-shipper-storage-path
      - env:
        - name: MESSAGE_LEN
          value: "240"
        - name: LOG_PERIOD_SEC
          value: "1/5"
        - name: POD_NAME
          valueFrom:
            fieldRef:
               fieldPath: metadata.name
        image: {{ registry_address }}:5000/test_images/logging:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls
          failureThreshold: 3
          initialDelaySeconds: 1 
          periodSeconds: 10 
          successThreshold: 1
          timeoutSeconds: 10
        name: sidecar-1 
        resources:
          limits:
            cpu: 125m 
            memory: 100Mi
          requests:
            cpu: 50m 
            memory: 100Mi 
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - KILL
            - MKNOD
            - SETGID
            - SETUID
            - all
          privileged: false
          readOnlyRootFilesystem: false 
          runAsNonRoot: true
        volumeMounts:
        - mountPath: /logs
          name: log-shipper-storage-path
        - mountPath: /run/secrets/ca-certificates/
          name: server-ca-certificate
          readOnly: true
        - mountPath: /run/secrets/certificates/
          name: lt-client-cert
          readOnly: true
      initContainers:
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: {{ registry_address }}:5000/ubi8/ubi
        imagePullPolicy: IfNotPresent
        name: t19-init
        resources:
          limits:
            cpu: 100m 
            ephemeral-storage: 2Gi
            memory: 200Mi
          requests:
            cpu: 100m
            ephemeral-storage: 1Gi
            memory: 200Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - KILL
            - MKNOD
            - SETGID
            - SETUID
            - all
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
      volumes:
      - name: tls-server-cert-volumemount
        secret:
          defaultMode: 420
          secretName: s79-2
      - name: tls-trusted-ca-cert-volumemount
        secret:
          defaultMode: 420
          secretName: s186-2 
      - name: tls-client-ca-cert-volumemount
        secret:
          defaultMode: 420
          secretName: s13-1 
      - name: tls-client-cert-volumemount
        secret:
          defaultMode: 420
          secretName: s76-2 
      - name: tls-client-cert2-volumemount
        secret:
          defaultMode: 420
          secretName: s77-2 
      - name: tls-kafka-client-volumemount
        secret:
          defaultMode: 420
          secretName: s78-2 
      - name: tls-document-db-client-cert-volumemount
        secret:
          defaultMode: 420
          secretName: s73-2 
      - name: tls-document-db-admin-cert-volumemount
        secret:
          defaultMode: 420
          secretName: s72-2 
      - name: probes-server-cert
        secret:
          defaultMode: 420
          secretName: s75-2
      - emptyDir:
          sizeLimit: 500Mi
        name: log-shipper-storage-path
      - name: server-ca-certificate
        secret:
          defaultMode: 420
          secretName: s186-2 
      - name: lt-client-cert
        secret:
          defaultMode: 420
          secretName: s74-2 

 
