apiVersion: apps/v1
kind: Deployment
metadata:
  name: test32-deployment
  namespace: test
  labels:
    app: test32 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test32 
  template:
    metadata:
      labels:
        app: test32
      annotations:
        cpu-load-balancing.crio.io: disable
        cpu-quota.crio.io: disable
        irq-load-balancing.crio.io: disable
        k8s.v1.cni.cncf.io/networks: '[{"name": "ztp-sriov-nw-du-fh", "namespace": "test" }, {"name": "ztp-sriov-nw-du-mh", "namespace": "test" }]'
    spec:
      serviceAccountName: mysvcacct 
      runtimeClassName: performance-openshift-node-performance-profile
      containers: 

################################################################ C1 ###########################################################

      - env:
        - name: TZ
          value: UTC
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: POD_UID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        image: {{ registry_address }}:5000/dpdk:latest
        command:
          - /bin/sh
          - -c
          - |
            ALWD_CPUS=`cat /proc/self/status | grep 'Cpus_allowed_list' | sed 's/Cpus_allowed_list://' | awk -F"," '{print $1}'`
            tail -f /dev/null | dpdk-testpmd --iova-mode=va -- --portmask=0x1 --nb-cores=2 --forward-mode=mac --port-topology=loop --auto-start --stats-period 1 2>&1 &
            sleep infinity
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls  
          failureThreshold: 3
          initialDelaySeconds: 5 
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 7
        name: t32-1
        resources:
          limits:
            hugepages-1Gi: 1Gi
            memory: "2Gi"
            openshift.io/du_mh: "1"
            openshift.io/du_fh: "1" 
            cpu: "16"
{%- if accelerator == 'acc100' %}
            intel.com/intel_fec_acc100: '1'
{%- elif accelerator == 'acc200' %}
            intel.com/intel_fec_acc200: '1'
{%- endif %}
          requests:
            hugepages-1Gi: 1Gi
            memory: "2Gi"
            cpu: "16"
            openshift.io/du_mh: "1"
            openshift.io/du_fh: "1"
{%- if accelerator == 'acc100' %}
            intel.com/intel_fec_acc100: '1'
{%- elif accelerator == 'acc200' %}
            intel.com/intel_fec_acc200: '1'
{%- endif %}
        securityContext:
          capabilities:
            add:
            - IPC_LOCK
            - NET_ADMIN
            - NET_BIND_SERVICE
            - SYS_NICE
            - NET_RAW
            drop:
            - ALL
          runAsUser: 0
        volumeMounts:
        - mountPath: /dev/hugepages
          name: hugepage
        - mountPath: /tmp/feeds
          name: shared-sockets
        - mountPath: /dev/shm
          name: dshm
        - mountPath: /sys
          name: sys
        - mountPath: /lib/firmware
          name: lib-fw
        - mountPath: /lib/modules
          name: modules
        - mountPath: /etc/certs/secrets/server
          name: pm-rop-file-server-cert
        - mountPath: /etc/certs/secrets/pm-server-ca
          name: pm-server-ca
        - mountPath: /etc/certs/secrets/probes
          name: probes-cert
        - mountPath: /logs/
          name: log-shipper-storage-path

################################################################ C2 ###########################################################

      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: {{ registry_address }}:5000/test_images/spam_150_2_8002:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 6 
          initialDelaySeconds: 5 
          periodSeconds: 10 
          successThreshold: 1
          tcpSocket:
            port: 8002 
          timeoutSeconds: 7 
        name: t32-2
        resources:
          limits:
            cpu: 1001m 
            memory: 2Gi 
          requests:
            cpu: 1001m 
            memory: 2Gi 
        securityContext:
          readOnlyRootFilesystem: true
        volumeMounts:
        - mountPath: /tmp/cores
          name: shared-cores
        - mountPath: /etc/certs/redis
          name: redis-certs
          readOnly: true
        - mountPath: /etc/certs/secrets/siptlsca
          name: siptls-ca

################################################################ C3 ###########################################################

      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: {{ registry_address }}:5000/test_images/spam_150_3_8003:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 6 
          initialDelaySeconds: 5  
          periodSeconds: 10 
          successThreshold: 1
          tcpSocket:
            port: 8003 
          timeoutSeconds: 7 
        name: t32-3
        resources:
          limits:
            cpu: 1001m 
            memory: 2Gi 
          requests:
            cpu: 1001m 
            memory: 2Gi 
        securityContext:
          readOnlyRootFilesystem: true
        volumeMounts:
        - mountPath: /tmp/cores
          name: shared-cores
        - mountPath: /etc/certs/redis
          name: redis-certs
          readOnly: true
        - mountPath: /etc/certs/secrets/siptlsca
          name: siptls-ca

################################################################ C4 ###########################################################          

      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: {{ registry_address }}:5000/test_images/spam_150_0_8000:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          tcpSocket:
            port: 8000
          failureThreshold: 2 
          initialDelaySeconds: 5 
          periodSeconds: 30 
          successThreshold: 1
          timeoutSeconds: 7 
        name: t32-4
        resources:
          limits:
            cpu: 100m 
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 512Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
             - all
          privileged: false
          readOnlyRootFilesystem: true
          runAsUser: 0
        volumeMounts:
        - mountPath: /tmp/cores
          name: shared-cores
        - mountPath: /mnt/ddc-shared-pvc
          name: ddc-shared-pvc

################################################################ SIDECAR ###########################################################

      - env:
        - name: MESSAGE_LEN
          value: "240"
        - name: LOG_PERIOD_SEC
          value: "1"
        - name: POD_NAME
          valueFrom:
            fieldRef:
               fieldPath: metadata.name
        image: {{ registry_address }}:5000/test_images/logging:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - ls
          failureThreshold: 6
          initialDelaySeconds: 1
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 7
        name: sidecar-1
        resources:
          limits:
            cpu: 100m
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 200Mi 
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - all
          privileged: false
          readOnlyRootFilesystem: true
          runAsNonRoot: true
################################################################ C5 ###########################################################                    
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: {{ registry_address }}:5000/test_images/spam_150_1_8001:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 5 
          initialDelaySeconds: 5 
          periodSeconds: 20
          successThreshold: 1
          tcpSocket:
            port: 8001
          timeoutSeconds: 7
        name: t32-5
        resources:
          limits:
            cpu: 500m
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 2Gi
        securityContext:
          readOnlyRootFilesystem: true
          runAsNonRoot: false
          runAsUser: 0

        volumeMounts:
        - mountPath: /tmp/cores
          name: shared-cores
        - mountPath: /etc/certs/redis
          name: redis-certs
          readOnly: true
        - mountPath: /etc/certs/secrets/siptlsca
          name: siptls-ca

################################################################ INITCONTAINERS ###########################################################

      initContainers:
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: {{ registry_address }}:5000/ubi8/ubi
        imagePullPolicy: IfNotPresent
        name: t32-init
        resources:
          limits:
            cpu: 100m
            memory: 200M 
          requests:
            cpu: 100m
            memory: 200M 
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
          readOnlyRootFilesystem: true
      volumes:
      - emptyDir: {}
        name: shared-sockets
      - emptyDir:
          medium: HugePages
        name: hugepage
      - hostPath:
          path: /sys/bus/pci/drivers
          type: ""
        name: pci-drivers
      - hostPath:
          path: /sys/kernel/mm/hugepages
          type: ""
        name: sys-hugepages
      - hostPath: 
          path: /sys/devices/system/node
          type: ""
        name: sys-node
      - hostPath:
          path: /dev
          type: ""
        name: dev
      - hostPath:
          path: /sys
          type: ""
        name: sys
      - hostPath:
          path: /lib/firmware
          type: ""
        name: lib-fw
      - hostPath:
          path: /lib/modules
          type: ""
        name: modules
      - emptyDir:
          medium: Memory
        name: dshm
      - name: coredump-storage
        persistentVolumeClaim:
          claimName: datadir-data-10 
      - emptyDir: {}
        name: shared-cores
      - name: ddc-shared-pvc
        persistentVolumeClaim:
          claimName: datadir-data-7 
      - name: siptls-ca
        secret:
          defaultMode: 420
          secretName: s186-2 
      - name: pm-rop-file-server-cert
        secret:
          defaultMode: 420
          secretName: s125-2 
      - name: pm-event-streaming-client-cert 
        secret:
          defaultMode: 420
          optional: false
          secretName: s121-2 
      - name: pm-server-ca
        secret:
          defaultMode: 420
          secretName: s20-1 
      - name: probes-cert
        secret:
          defaultMode: 420
          secretName: s123-2 
      - name: redis-certs
        secret:
          defaultMode: 420
          secretName: s124-2 
      - emptyDir:
          sizeLimit: 70Mi
        name: log-shipper-storage-path
      - name: server-ca-certificate
        secret:
          defaultMode: 420
          optional: true
          secretName: s186-2
      - name: lt-client-cert
        secret:
          defaultMode: 420
          optional: true
          secretName: s116-2
