kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: backup-data-0
  namespace: test
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-sc
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: datadir-data-0
  namespace: test
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-sc
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: datadir-data-1
  namespace: test
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-sc
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: datadir-data-2
  namespace: test
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-sc
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: datadir-data-3
  namespace: test
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-sc
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: datadir-data-4
  namespace: test
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-sc
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: datadir-data-5
  namespace: test
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-sc
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: datadir-data-6
  namespace: test
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-sc
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: datadir-data-7
  namespace: test
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-sc
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: datadir-data-8
  namespace: test
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-sc
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: datadir-data-9
  namespace: test
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-sc
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: datadir-data-10
  namespace: test
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-sc
